<!DOCTYPE html>
<!-- Using unpkg and htm which allows us to skip bundling -->
<html lang="en">
<head>
    <title>Htm Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- was orignially <link href="https://unpkg.com/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link href="../tailwind.min.css" rel="stylesheet">
    <script type="module">
      import { html, Component, render } from '../preact-standalone.module.js'; // Copy of https://unpkg.com/htm@3.0.4/preact/standalone.module.js
      import { Card } from './Card.js';

      // Creating some components using Preact with Htm
      const BackLink = props => html`<a href="../"
        class="bg-blue-500 shadow-md text-sm text-white font-bold py-3 md:px-8 px-4 hover:bg-blue-400 rounded uppercase ml-4"
        >[Back]</a>`;
      const Footer = props => html`<footer><div class="mt-8">${props.children}</div></footer>`;
      const FooterBlock = props => html`<${Footer}><${BackLink} /><//>`

      const cards = [
        {title: 'First card', content: 'Some text'},
        {title: 'Second card', content: 'More text'},
        {title: 'Third card', content: 'Even more text'},
      ];

      // Creating the main components using Preact with Htm
      class App extends Component {
        render({ page }) {
          return html`
            <div class="app">
              <div class="text-2xl m-8">
                <h1>Demo time</h1>
              </div>
              <div class="space-y-8">
                ${cards.map(card => html`
                  <${Card} key="${card}" title=${card.title} content=${card.content}><//>
                `)}
              </div>
              <${FooterBlock}><//>
            </div>
          `;
        }
      }

      const rootElem = document.getElementById('root');
      render(html`<${App} page="All" />`, rootElem);
    </script>
</head>
<body class="" style="background: #edf2f7;">
    <div id="root"></div>
</body>
</html>
