<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Snowpack test - Pure Snow" />
  <title>Snowpack test - Pure Snow</title>
  <script type="module" src="/dist/index.js"></script>
</head>
<body>
  <h1>Pure Snow demo 2</h1>
  <p id="p-one"></p>
</body>
</html>
