<!DOCTYPE html>
<!-- Using unpkg and htm which allows us to skip bundling -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200" style="background: #edf2f7;">
    <section class="text-gray-600 body-font overflow-hidden">
			<div class="container py-24 mx-auto">
				<div class="flex flex-col text-center w-full mb-20">
					<h1 class="sm:text-4xl text-3xl font-bold title-font mb-2 text-gray-900">
						No Snow - Demos without Snowpack
					</h1>
				</div>
				<div class="flex flex-wrap justify-center">
					<div class="p-4 xl:w-1/4 md:w-1/2 w-7/12 mb-12">
						<div class="bg-green-500 h-full rounded-lg mb-6 flex flex-col relative overflow-hidden shadow-xl">
							<div class="h-48" style="background-image: url(image.png);">
								<div class="text-4xl text-white mt-4 ml-4">Hello Htm</div>
							</div>
							<div class="pt-8 pl-4 pr-4 flex rounded-lg items-center text-gray-900">
								<p>
									Just a small demo showing Htm without any bundler.
								</p>
							</div>
						</div>
						<a href="helloHtm/helloHtm.html">
              <button class="flex items-center mt-auto text-white bg-red-600 border-0 py-2 px-4 w-full focus:outline-none hover:bg-red-400 rounded-xl shadow-xl"
		          >Show demo</button>
             </a>
					</div>

					<div class="p-4 xl:w-1/4 md:w-1/2 w-7/12 mb-12">
						<div class="bg-yellow-500 h-full rounded-lg mb-6 flex flex-col relative overflow-hidden shadow-xl">
							<div class="h-48" style=" background-image: url(image.png); ">
								<div class="text-4xl text-white mt-4 ml-4"
                >Todo</div>
							</div>
							<div class="pt-8 pl-4 pr-4 flex rounded-lg items-center text-gray-900">
								<p>
									Simple Todo app written with Htm and js.
								</p>
							</div>
						</div>
            <a href="todo/">
              <button class="flex items-center mt-auto text-white bg-red-600 border-0 py-2 px-4 w-full focus:outline-none hover:bg-red-400 rounded-xl shadow-xl"
		          >Show demo</button>
             </a>
					</div>
					</div>

					</div>
				</div>
			</div>
		</section>
</body>
</html>
