<!DOCTYPE html>
<!-- Using Tailwind for layout -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200">
  <div class="flex flex-col text-center w-full mb-20 mt-20">
    <h1 class="sm:text-4xl text-3xl font-bold title-font mb-2 text-gray-900">
      No Snow - Demos without Snowpack - demo time
    </h1>
  </div>

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">

      <div class="flex flex-wrap -m-4">

        <div class="p-4 lg:w-1/3">
          <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
            <!-- <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">DEMO</h2> -->
            <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Hello Htm</h1>
            <p class="leading-relaxed mb-3">Just - small demo showing Htm without any bundler.</p>
            <a href="hello-htm/hello-htm.html" class="text-indigo-500 inline-flex items-center">Show demo
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>

        <div class="p-4 lg:w-1/3">
          <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
            <!-- <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">DEMO</h2> -->
            <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Todo Raw</h1>
            <p class="leading-relaxed mb-3">Simple Todo app written with Htm and js. Almost no styling</p>
            <a href="todo/" class="text-indigo-500 inline-flex items-center">Show demo
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>

        <div class="p-4 lg:w-1/3">
          <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">DEMO</h2>
            <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Todo Nice</h1>
            <p class="leading-relaxed mb-3">Simple Todo app written with Htm and js. Almost no styling</p>
            <a href="todo-nice/" class="text-indigo-500 inline-flex items-center">Show demo
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>

        <div class="p-4 lg:w-1/3">
          <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
            <!-- <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">DEMO</h2> -->
            <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Tailwind examples</h1>
            <p class="leading-relaxed mb-3">Some examples of layouts or components created with Tailwind.</p>
            <a href="tailwind-demos/" class="text-indigo-500 inline-flex items-center">Show demo
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

</body>
</html>
