<!DOCTYPE html>
<!-- Using unpkg and htm which allows us to skip bundling -->
<html lang="en">
  <title>htm Demo</title>
  <!-- <link href="../tailwind.min.css" rel="stylesheet"> -->
  <script type="module">
    // import { html, Component, render } from 'https://unpkg.com/htm/preact/standalone.module.js';
    import { html, Component, render } from '../preact-standalone.module.js'; // Copy of https://unpkg.com/htm@3.0.4/preact/standalone.module.js

    class App extends Component {
      addTodo() {
        const { todos = [] } = this.state;
        this.setState({ todos: todos.concat(`Item ${todos.length}`) });
      }
      render({ page }, { todos = [] }) {
        return html`
          <div class="app">
            <${Header} name="ToDo's (${page})" />
            <ul>
              ${todos.map(todo => html`
                <li key="${todo}">${todo}</li>
              `)}
            </ul>
            <button onClick=${() => this.addTodo()}>Add Todo</button>
            <${FooterBlock}><//>
          </div>
        `;
      }
    }

    const Header = ({ name }) => html`<h1>${name} List</h1>`;
    const BackLink = props => html`<a href="../">[Back]</a>`;

    // const Footer = props => html`<footer mt-8 ...${props} />`;
    const Footer = props => html`<footer><div class="mt-8" ...${props} /><//>`;
    const FooterBlock = props => html`<${Footer}><br/><${BackLink} /><//>`

    render(html`<${App} page="All" />`, document.body);
  </script>
</html>
